<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Currículo - Vyctória</title>
    <link rel="stylesheet" href="style.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"
    />
  </head>
  <body>
    <header>
      <nav class="navbar" role="navigation" aria-label="main navigation">
        <!-- <div class="navbar-brand">
          <a class="navbar-item" href="index.html">
            <img
              src="https://bulma.io/images/bulma-logo.png"
              width="112"
              height="28"
            />
          </a>
        </div> -->

        <div id="navbarBasicExample" class="navbar-menu is-active">
          <div class="navbar-start">
            <a class="navbar-item" href="index.html">
              Início
            </a>

            <a class="navbar-item" href="contato.html">
              Contato
            </a>
          </div>
        </div>
      </nav>
    </header>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="card">
              <div class="card-image">
                <figure class="image thumbnail">
                  <img src="img/me6.png" alt="Placeholder image" />
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4">Vyctória Karina</p>
                    <!-- <p class="subtitle is-6">@karina_py</p> -->
                    <span class="tag is-dark is-medium">
                      Full Stack Developer</span
                    >
                  </div>
                </div>

                <div class="content">
                  <p>(19) 9 8137-8675</p>
                  <p>vyctoriak@gmail.com</p>
                  <p>Campinas, SP</p>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-9">
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  Sobre mim
                </p>
                <a href="#" class="card-header-icon" aria-label="more options">
                </a>
              </header>
              <div class="card-content">
                <div class="content">
                  Desenvolvedora na Stoom - Soluções em E-commerce e graduanda
                  na FATEC Campinas <br />
                  Membro (mentora e parte da organização) das
                  comunidades/iniciativas @DjangoGirlsCampinas and
                  @PyLadiesCampinas
                </div>
              </div>
            </div>
            <br />
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  Experiências
                </p>
                <a href="#" class="card-header-icon" aria-label="more options">
                </a>
              </header>
              <div class="card-content">
                <div class="content">
                  <div class="columns">
                    <div class="column">
                      <figure class="image is-128x128">
                        <img class="is-rounded" src="img/stoom.png" />
                      </figure>
                    </div>
                    <div class="column is-9">
                      <p class="title is-5">
                        Full Stack Developer
                        <span class="tag is-dark"
                          >Stoom - Soluções em E-commerce</span
                        >
                      </p>
                      <p>
                        Trabalho no projeto Dashy (DashForSales), uma dashboard
                        analytics e no e-commerce da rede de pet shop Petz, como
                        desenvolvedora Front-End ReactJS e programadora Python
                        no Back-End, além de elasticsearch.
                      </p>
                    </div>
                  </div>
                  <hr />
                  <div class="columns">
                    <div class="column">
                      <figure class="image is-128x128">
                        <img class="is-rounded" src="img/assertiva.png" />
                      </figure>
                    </div>
                    <div class="column is-9">
                      <p class="title is-5">
                        Estagiária Front-End
                        <span class="tag is-dark"
                          >Assertiva Soluções em Tecnologia</span
                        >
                      </p>
                      <p>
                        Enquanto estive no squad de desenvolvimento, o time
                        trabalhava com a metodologia ágil Scrum e sprints de 15
                        dias, utilizei HTML, CSS, js, ReactJS, git e as
                        seguintes plataformas: AWS, Trello, BitBucket, VScode,
                        Movidesk. Também atuei no time de sustentação, onde é
                        separado por níveis, indo de atendimento à
                        desenvolvimento, já tendo passado pelo Nível 1, me
                        encontro no Nível 2, utilizamos banco de dados SQL
                        Server 2017, AWS, Movidesk, BitBucket, Eclipse, IntelliJ
                        e Postman.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <br />
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  Formação
                </p>
                <a href="#" class="card-header-icon" aria-label="more options">
                </a>
              </header>
              <div class="card-content">
                <div class="content">
                  <div>
                    <p class="title is-5">
                      Análise e Desenvolvimento de Sistemas - FATEC Campinas
                    </p>
                    <p>
                      Graduação <br />
                      Cursando <br />
                      2019 à 2022
                    </p>
                  </div>
                  <hr />
                  <div>
                    <p class="title is-5">
                      JavaScript Full Stack Developer - 8 Weeks
                    </p>
                    <p>
                      No bootcamp está sendo abordado: HTML5, CSS, Bulma para
                      criar sites responsivos, JavaScript + Lógica de
                      programação, Git e Github, JavaScript moderno (ES6+),
                      React, Express.js e Node.js.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  Habilidades
                </p>
                <a href="#" class="card-header-icon" aria-label="more options">
                </a>
              </header>
              <div class="card-content">
                <div class="content">
                  <div>
                    <ul style="list-style-type:none">
                      <li>HTML5 e CSS3</li>
                      <li>JavaScript</li>
                      <li>React.js</li>
                      <li>Scrum, Kanban</li>
                      <li>Git, github, bitbucket, gitkraken</li>
                      <li>MySQL, SQL Server, SQL Server Management Studio</li>
                      <li>Python, Django e Django REST</li>
                      <li>ElasticSearch, Kibana</li>
                      <li>Linux</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
